NOTION_SECRET="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"
NOTION_DB="19770b24c2d8809bb8ede852a54e618b"

RESEND_API_KEY="re_R87jeyLC_5nBAgPoC88h9K7Hh8trGF6MF"

UPSTASH_REDIS_REST_URL="https://moral-rat-12348.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATA8AAIjcDFhNmVlOGE0MjIwY2Y0MWNmOTU0NWJhMWU0MjM3MWM5YnAxMA"
